*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

html, body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
}

#intro{
    height: 40%;
    width: 100%;
    /* background-color: bisque; */
}

#intro h1{
    font-size: 140px;
    /* ************ */
    letter-spacing: -3px;
    line-height: 130px;
}
#place{
    /* margin-top: 30px; */
    margin-right: 15px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#place h3{
    font-weight: 600px;
    font-size: 25px;
}

#devpic{
    height: 90%;
    width: 100%;
    background-image: url(https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size:100%;   
}

#nav{
    /* background-color: red; */
    position:fixed;
    /* left: 85%; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 30px 40px;

}

#nav h3{
    background-color: black;
    font-size: 15px;
    color: white;
    border: 1px solid black;
    margin: 2px;
    padding: 5px 15px;
    border-radius: 15px;

}

#work{
    height: 70%;
    /* width: 100%; */
    display: grid;
    grid-template-columns:  repeat(6,16%) ;
    grid-template-rows: repeat(5 ,170px);
    /* background-color: aquamarine; */
     


}

#item1{
    margin: 15px 20px;
    grid-row:1/3 ;
    grid-column:1/5;
    /* background-color: blueviolet; */
    font-size: 5em;
    line-height: 70px;
    border-right: 2px solid black;
}

#item2{
    margin: 15px 20px;
    grid-area: 1/5/3/7 ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

#ab{
 margin-top: 5px;   
}

#icons{
    font-size: 40px;
    margin-bottom: 5px;
   display: flex;
   align-items: center;
   

}



#item3{
    grid-area: 3/1/6/3;
    border-top: 3px solid black;
    margin-top: 10px;
    padding-top: 15px;
    margin-left: 15px;
}
#do{
    font-size: 25px;
    font-weight: 600;
    margin: 15px 5px ;
    border-right: 2px solid black;
    height: 250px;
}

#item4{
    grid-area: 3/3/6/7;
    display: grid;
    grid-template-columns:auto auto  ;
    grid-template-rows: auto auto;
    margin-top: 10px;
    border-top: 3px solid black;
}

#item{
    margin: 5px 5px;
}